{
  "version": 2,
  "functions": {
    "src/index.ts": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "src/index.ts" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
